<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <shortcut android:icon="@drawable/ic_add_contact_shortcut" android:enabled="true" android:shortcutId="shortcut-add-contact" android:shortcutShortLabel="@string/shortcut_add_contact">
        <intent android:targetPackage="com.android.contacts" android:action="android.intent.action.INSERT" android:data="content://com.android.contacts/contacts" android:targetClass="com.android.contacts.activities.ContactEditorActivity"/>
    </shortcut>
</shortcuts>
