<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/pending_item_view" android:background="@android:color/white" android:layout_width="@dimen/pending_attachment_size" android:layout_height="@dimen/pending_attachment_size" android:src="@drawable/ic_attachment_dark" android:scaleType="center" android:contentDescription="@null" android:importantForAccessibility="no"/>
    <TextView android:ellipsize="end" android:id="@+id/caption" android:background="@color/message_bubble_color_outgoing" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="3" style="@style/ConversationMessage"/>
</LinearLayout>
