<?xml version="1.0" encoding="utf-8"?>
<com.android.messaging.p041ui.AsyncImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/attachment_image_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:minWidth="@dimen/single_attachment_min_dimen" android:minHeight="@dimen/single_attachment_min_dimen"/>
