<?xml version="1.0" encoding="utf-8"?>
<com.android.messaging.p041ui.AsyncImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/attachment_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxWidth="@dimen/multiple_attachment_preview_width" android:maxHeight="@dimen/multiple_attachment_preview_height" app:cornerRadius="@dimen/attachment_rounded_corner_radius" app:fadeIn="false" app:placeholderDrawable="@drawable/attachment_image_placeholder_background"/>
