<?xml version="1.0" encoding="utf-8"?>
<com.android.messaging.p041ui.VideoThumbnailView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/attachment_video_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" app:allowCrop="true" app:mode="0"/>
