<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.messaging.p041ui.ViewPagerTabs android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/tab_strip" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAllCaps="true" style="@style/PagerTabHeader"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <androidx.viewpager.widget.ViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:layout_gravity="top" android:background="@drawable/compose_chips_divider_gradient" android:layout_width="match_parent" android:layout_height="2dp"/>
    </FrameLayout>
</merge>
