<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RadioButton android:id="@+id/disable_group_mms_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disable_group_mms" style="@style/GroupMmsSettingItem"/>
    <RadioButton android:id="@+id/enable_group_mms_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable_group_mms" style="@style/GroupMmsSettingItem"/>
</RadioGroup>
