<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.messaging.p041ui.mediapicker.GalleryGridView android:gravity="center" android:id="@+id/gallery_grid_view" android:background="@color/contextual_action_bar_background_color" android:padding="6dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:horizontalSpacing="6dp" android:verticalSpacing="6dp" android:stretchMode="columnWidth" android:columnWidth="@dimen/gallery_image_cell_size" android:numColumns="auto_fit"/>
    <TextView android:gravity="center" android:id="@+id/missing_permission_view" android:background="@color/contextual_action_bar_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/enable_permission_procedure" android:contentDescription="@string/enable_permission_procedure_description"/>
</FrameLayout>
