<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/place_picker_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:id="@+id/missing_permission_view" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/enable_permission_procedure" android:contentDescription="@string/enable_permission_procedure_description"/>
</FrameLayout>
