<?xml version="1.0" encoding="utf-8"?>
<com.android.messaging.p041ui.VideoThumbnailView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/video_message_min_size" android:minHeight="@dimen/video_message_min_size" app:mode="0"/>
