<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/background_light" android:padding="6dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/free_storage_action_list" android:longClickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="?android:attr/selectableItemBackground" android:drawSelectorOnTop="false" android:layout_weight="1"/>
</FrameLayout>
