<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <Button android:textSize="14sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/lock_pattern_size_3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lock_pattern_size_3" android:layout_weight="1" android:fontFamily="sans-serif" style="?android:attr/borderlessButtonStyle"/>
    <Button android:textSize="14sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/lock_pattern_size_4" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lock_pattern_size_4" android:layout_weight="1" android:fontFamily="sans-serif" style="?android:attr/borderlessButtonStyle"/>
    <Button android:textSize="14sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/lock_pattern_size_5" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lock_pattern_size_5" android:layout_weight="1" android:fontFamily="sans-serif" style="?android:attr/borderlessButtonStyle"/>
    <Button android:textSize="14sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/lock_pattern_size_6" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/lock_pattern_size_6" android:layout_weight="1" android:fontFamily="sans-serif" style="?android:attr/borderlessButtonStyle"/>
</merge>
