<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:scrollbarStyle="outsideOverlay" android:gravity="top" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="locale">
    <LinearLayout android:theme="@style/Theme.AlertDialog" style="@style/AccessibilityDialog">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="24dp" android:paddingTop="32dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/permissionDialog_disable_title" style="@style/AccessibilityDialogTitle"/>
            <TextView android:gravity="center" android:id="@+id/permissionDialog_disable_message" android:text="@string/accessibility_service_warning_description" style="@style/AccessibilityDialogDescription"/>
        </LinearLayout>
        <LinearLayout style="@style/AccessibilityDialogButtonList">
            <Space style="@style/AccessibilityDialogButtonBarSpace"/>
            <Button android:id="@+id/permission_disable_stop_button" android:text="@string/accessibility_dialog_button_stop" style="@style/AccessibilityDialogButtonAllow"/>
            <Button android:id="@+id/permission_disable_cancel_button" android:text="@string/accessibility_dialog_button_cancel" style="@style/AccessibilityDialogButtonDeny"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
