<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/fingerprint_find_sensor_graphic_size" android:layout_height="@dimen/fingerprint_find_sensor_graphic_size">
    <ImageView android:id="@+id/fingerprint_sensor_location" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/fingerprint_sensor_location" android:scaleType="centerInside" android:contentDescription="@string/security_settings_fingerprint_enroll_find_sensor_content_description"/>
    <ImageView android:id="@+id/fingerprint_sensor_location_front_overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/fingerprint_sensor_location_front_overlay" android:scaleType="centerInside" android:contentDescription="@string/security_settings_fingerprint_enroll_find_sensor_content_description"/>
    <com.android.settings.biometrics.fingerprint.FingerprintLocationAnimationView android:id="@+id/fingerprint_sensor_location_animation" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
