<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Toolbar android:theme="?android:attr/actionBarTheme" android:id="@+id/mobile_action_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:navigationContentDescription="@android:string/system_ui_date_pattern" style="?android:attr/actionBarStyle"/>
    <FrameLayout android:id="@+id/main_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/bottom_nav" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" app:itemIconTint="@color/bottom_navigation_colors" app:itemTextColor="@color/bottom_navigation_colors" app:menu="@menu/home_bottom_navigation"/>
</LinearLayout>
