<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:paddingTop="32dp" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@android:style/Preference.DeviceDefault.SeekBarPreference" android:textSize="36sp" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@android:string/permlab_filter_events" android:textAlignment="center"/>
    <TextView android:textAppearance="@android:style/Preference.DeviceDefault.PreferenceScreen" android:id="@android:id/summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="10" android:textAlignment="center" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
    <com.android.settings.widget.DonutView android:id="@+id/donut" android:layout_width="168dp" android:layout_height="168dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:minWidth="58dp"/>
    <Button android:id="@+id/deletion_helper_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/storage_menu_free" style="@style/ActionPrimaryButton"/>
</LinearLayout>
