<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nav_divider" android:contentDescription="@null"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/deviceDetails" android:background="?android:attr/selectableItemBackground" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_accent" android:contentDescription="@string/wifi_display_details"/>
</LinearLayout>
