<?xml version="1.0" encoding="utf-8"?>
<Spinner xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/spinner" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="@dimen/editor_min_line_item_height" android:popupBackground="@color/contact_all_list_background_color" android:paddingEnd="@dimen/editor_spinner_right_padding_workaround" style="@style/Widget.Material.Spinner.Underlined"/>
