<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/accessibility_global_gesture_preference_title">
    <Preference android:title="@string/accessibility_shortcut_service_title" android:key="accessibility_shortcut_service" android:fragment="com.android.settings.accessibility.ShortcutServicePickerFragment"/>
    <com.havoc.support.preferences.SwitchPreference android:title="@string/accessibility_shortcut_service_on_lock_screen_title" android:key="accessibility_shortcut_on_lock_screen"/>
</PreferenceScreen>
