<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/adaptive_sleep_title" android:key="adaptive_sleep_detail">
    <com.android.settings.widget.VideoPreference android:title="@string/summary_placeholder" android:key="adaptive_sleep_video" app:animation="@raw/adaptive_sleep" app:controller="com.android.settings.widget.VideoPreferenceController" app:preview="@drawable/adaptive_sleep"/>
    <Preference android:icon="@drawable/ic_info_outline_24" android:title="@string/adaptive_sleep_title_no_permission" android:key="adaptive_sleep_permission" android:summary="@string/adaptive_sleep_summary_no_permission" app:controller="com.android.settings.display.AdaptiveSleepPermissionPreferenceController"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/adaptive_sleep_title" android:key="adaptive_sleep" android:summary="@string/adaptive_sleep_description" app:allowDividerAbove="true" app:controller="com.android.settings.display.AdaptiveSleepDetailPreferenceController" app:keywords="@string/keywords_display_adaptive_sleep" app:useAdminDisabledSummary="true"/>
</PreferenceScreen>
