<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/battery_bar_title">
    <ListPreference android:title="@string/battery_bar_location_title" android:key="statusbar_battery_bar_location" android:defaultValue="1"/>
    <com.havoc.support.preferences.SystemSettingListPreference android:entries="@array/battery_bar_style_entries" android:title="@string/battery_bar_style_title" android:key="statusbar_battery_bar_style" android:defaultValue="0" android:entryValues="@array/battery_bar_style_values"/>
    <com.havoc.support.preferences.SystemSettingSeekBarPreference android:max="4" android:title="@string/battery_bar_thickness_title" android:key="statusbar_battery_bar_thickness" android:defaultValue="2" settings:min="1" settings:units="dp"/>
    <com.havoc.support.preferences.SystemSettingSwitchPreference android:title="@string/battery_bar_animate_title" android:key="statusbar_battery_bar_animate" android:summary="@string/battery_bar_animate_summary" android:defaultValue="false"/>
    <com.havoc.support.preferences.SystemSettingSwitchPreference android:title="@string/battery_bar_use_charging_color_title" android:key="statusbar_battery_bar_enable_charging_color" android:summary="@string/battery_bar_use_charging_color_summary" android:defaultValue="true"/>
    <PreferenceCategory android:title="@string/light_statusbar_title" android:key="light_statusbar">
        <com.havoc.support.preferences.SystemSettingColorBlendPreference android:title="@string/battery_bar_color_title" android:summary="@string/battery_bar_color_summary" settings:defaultValueColorEnd="#ffffffff" settings:defaultValueColorStart="#ffffffff" settings:keyBlendReverse="statusbar_battery_bar_blend_color_reverse" settings:keyColorEnd="statusbar_battery_bar_color" settings:keyColorStart="statusbar_battery_bar_battery_low_color" settings:previewBetweenText="@string/battery_blend_between" settings:previewEndText="@string/battery_blend_end" settings:previewStartText="@string/battery_blend_start"/>
        <com.havoc.support.colorpicker.ColorPickerPreference android:title="@string/battery_bar_charging_color_title" android:key="statusbar_battery_bar_charging_color" android:dependency="statusbar_battery_bar_enable_charging_color" android:defaultValue="ffffff00"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/dark_statusbar_title" android:key="dark_statusbar">
        <com.havoc.support.preferences.SystemSettingColorBlendPreference android:title="@string/battery_bar_color_title" android:summary="@string/battery_bar_color_summary" settings:defaultValueColorEnd="#99000000" settings:defaultValueColorStart="#99000000" settings:keyBlendReverse="statusbar_battery_bar_blend_color_dark_reverse" settings:keyColorEnd="statusbar_battery_bar_dark_color" settings:keyColorStart="statusbar_battery_bar_battery_low_dark_color" settings:previewBetweenText="@string/battery_blend_between" settings:previewEndText="@string/battery_blend_end" settings:previewStartText="@string/battery_blend_start"/>
        <com.havoc.support.colorpicker.ColorPickerPreference android:title="@string/battery_bar_charging_color_title" android:key="statusbar_battery_bar_charging_dark_color" android:dependency="statusbar_battery_bar_enable_charging_color" android:defaultValue="ff0d47a1"/>
    </PreferenceCategory>
</PreferenceScreen>
