<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/button_backlight_title" android:key="button_brightness">
    <com.havoc.support.preferences.SystemSettingSwitchPreference android:title="@string/button_backlight_enable_title" android:key="button_backlight_enable" android:summary="@string/button_backlight_enable_summary" android:defaultValue="true"/>
    <com.havoc.support.preferences.SystemSettingSwitchPreference android:title="@string/button_link_brightness" android:key="custom_button_use_screen_brightness" android:summary="@string/button_link_brightness_summary" android:dependency="button_backlight_enable" android:defaultValue="false" android:disableDependentsState="true"/>
    <com.havoc.support.preferences.CustomSeekBarPreference android:persistent="false" android:max="255" android:title="@string/button_manual_brightness" android:key="button_manual_brightness_new" android:dependency="custom_button_use_screen_brightness" android:defaultValue="128" app:min="1"/>
    <com.havoc.support.preferences.CustomSeekBarPreference android:persistent="false" android:max="30" android:title="@string/button_timeout_title" android:key="button_timeout" android:dependency="button_backlight_enable" android:defaultValue="0" app:min="0"/>
    <com.havoc.support.preferences.SystemSettingSwitchPreference android:title="@string/button_backlight_on_touch_only_title" android:key="button_backlight_on_touch_only" android:summary="@string/button_backlight_on_touch_only_summary" android:dependency="button_backlight_enable" android:defaultValue="false"/>
</PreferenceScreen>
