<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/notification_channel_title" android:key="channel_settings">
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/settings_entity_header" android:key="pref_app_header" android:order="1"/>
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/styled_switch_bar" android:key="block" android:order="2"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/allow_interruption" android:key="allow_sound" android:summary="@string/allow_interruption_summary" android:order="3"/>
    <com.android.settings.notification.ImportancePreference android:title="@string/notification_importance_title" android:key="importance" android:order="4" settings:allowDividerBelow="true"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/notification_importance_min_title" android:key="min_importance" android:summary="@string/notification_channel_summary_min" android:order="5" settings:allowDividerAbove="true"/>
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/notification_importance_high_title" android:key="high_importance" android:summary="@string/notification_channel_summary_high" android:order="6" settings:allowDividerAbove="true"/>
    <PreferenceCategory android:key="channel_advanced" android:order="50" settings:initialExpandedChildrenCount="0">
        <com.android.settings.notification.NotificationSoundPreference android:title="@string/notification_channel_sound_title" android:key="ringtone" android:order="11" android:dialogTitle="@string/notification_channel_sound_title" android:showDefault="true" android:showSilent="true"/>
        <com.android.settingslib.RestrictedSwitchPreference android:title="@string/notification_vibrate_title" android:key="vibrate" android:order="12" settings:useAdditionalSummary="true"/>
        <com.android.settings.RestrictedListPreference android:title="@string/app_notification_visibility_override_title" android:key="visibility_override" android:order="13"/>
        <com.android.settingslib.RestrictedSwitchPreference android:title="@string/notification_channel_badge_title" android:key="badge" android:order="14" settings:restrictedSwitchSummary="@string/enabled_by_admin" settings:useAdditionalSummary="true"/>
        <com.android.settingslib.RestrictedSwitchPreference android:title="@string/notification_bubbles_title" android:key="bubble_pref" android:order="15" settings:restrictedSwitchSummary="@string/enabled_by_admin"/>
        <com.android.settingslib.RestrictedSwitchPreference android:title="@string/app_notification_override_dnd_title" android:key="bypass_dnd" android:summary="@string/app_notification_override_dnd_summary" android:order="16" settings:useAdditionalSummary="true"/>
        <com.android.settingslib.RestrictedSwitchPreference android:title="@string/notification_show_lights_title" android:key="lights" android:order="17" settings:useAdditionalSummary="true"/>
        <com.havoc.support.colorpicker.ColorPickerPreference android:title="@string/custom_light_title" android:key="custom_light" android:order="18" android:dependency="lights" android:defaultValue="ffffff" isledPicker="true"/>
        <com.havoc.support.preferences.CustomSeekBarPreference android:max="10000" android:title="@string/custom_light_on_time_title" android:key="custom_light_on_time" android:order="19" android:dependency="lights" settings:interval="100" settings:min="0" settings:units="ms"/>
        <com.havoc.support.preferences.CustomSeekBarPreference android:max="10000" android:title="@string/custom_light_off_time_title" android:key="custom_light_off_time" android:order="20" android:dependency="lights" settings:interval="100" settings:min="0" settings:units="ms"/>
        <Preference android:title="@string/app_settings_link" android:key="app_link" android:order="21" settings:allowDividerAbove="true"/>
    </PreferenceCategory>
    <com.android.settings.notification.NotificationFooterPreference android:key="desc" android:order="100"/>
    <com.android.settings.notification.NotificationFooterPreference android:key="block_desc" android:order="110" settings:allowDividerAbove="false"/>
</PreferenceScreen>
