<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/config_center_title">
    <Preference android:icon="@drawable/ic_settings_statusbar" android:title="@string/statusbar_title" android:key="statusbar_category" android:summary="@string/statusbar_summary" android:fragment="com.havoc.config.center.fragments.StatusBar"/>
    <Preference android:icon="@drawable/ic_settings_quicksettings" android:title="@string/quicksettings_title" android:key="quicksettings_category" android:summary="@string/quicksettings_summary" android:fragment="com.havoc.config.center.fragments.QuickSettings"/>
    <Preference android:icon="@drawable/ic_settings_lockscreen" android:title="@string/lockscreen_title" android:key="lockscreen_category" android:summary="@string/lockscreen_summary" android:fragment="com.havoc.config.center.fragments.LockScreen"/>
    <Preference android:icon="@drawable/ic_settings_ambient" android:persistent="false" android:title="@string/ambient_display_custom_title" android:key="ambient_display_custom" android:summary="@string/ambient_display_custom_summary">
        <intent android:targetPackage="com.custom.ambient.display" android:action="android.intent.action.MAIN" android:targetClass="com.custom.ambient.display.DozeSettings"/>
    </Preference>
    <Preference android:icon="@drawable/ic_settings_buttons" android:title="@string/buttons_title" android:key="buttons_category" android:summary="@string/buttons_summary" android:fragment="com.havoc.config.center.fragments.Buttons"/>
    <Preference android:icon="@drawable/ic_settings_gesture" android:title="@string/gesture_preference_title" android:key="gesture_settings" android:summary="@string/gestures_summary" android:fragment="com.android.settings.gestures.GestureSettings" settings:controller="com.android.settings.gestures.GesturesSettingPreferenceController"/>
    <Preference android:icon="@drawable/ic_settings_notifications" android:title="@string/notifications_title" android:key="notifications_category" android:summary="@string/notifications_summary" android:fragment="com.havoc.config.center.fragments.Notifications"/>
    <Preference android:icon="@drawable/ic_settings_batterysave" android:title="@string/battery_title" android:key="battery_category" android:summary="@string/battery_saving_summary" android:fragment="com.havoc.config.center.fragments.Battery"/>
    <Preference android:icon="@drawable/ic_settings_screen" android:title="@string/screen_title" android:key="screen_category" android:summary="@string/screen_summary" android:fragment="com.havoc.config.center.fragments.Screen"/>
    <Preference android:icon="@drawable/ic_settings_animations" android:title="@string/animations_title" android:key="animations_category" android:summary="@string/animations_summary" android:fragment="com.havoc.config.center.fragments.Animations"/>
    <Preference android:icon="@drawable/ic_settings_media" android:title="@string/media_title" android:key="media_category" android:summary="@string/media_summary" android:fragment="com.havoc.config.center.fragments.Media"/>
    <Preference android:icon="@drawable/ic_settings_misc" android:title="@string/misc_title" android:key="misc_category" android:summary="@string/misc_summary" android:fragment="com.havoc.config.center.fragments.Misc"/>
    <Preference android:icon="@drawable/ic_settings_about" android:title="@string/about_title" android:key="Project DeGoogled" android:summary="Project DeGoogled" android:fragment="com.havoc.config.center.fragments.About"/>
</PreferenceScreen>
