<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/media_title">
    <com.havoc.support.preferences.GlobalSettingListPreference android:entries="@array/ringtone_focus_mode_entries" android:title="@string/ringtone_focus_mode_title" android:key="ringtone_focus_mode" android:defaultValue="1" android:entryValues="@array/ringtone_focus_mode_values"/>
    <com.havoc.support.preferences.SystemSettingSwitchPreference android:title="@string/adaptive_playback_title" android:key="adaptive_playback_enabled" android:summary="@string/adaptive_playback_summary" android:defaultValue="false"/>
    <com.havoc.support.preferences.SystemSettingListPreference android:entries="@array/adaptive_playback_timeout_entries" android:title="@string/adaptive_playback_timeout_title" android:key="adaptive_playback_timeout" android:dependency="adaptive_playback_enabled" android:defaultValue="30000" android:entryValues="@array/adaptive_playback_timeout_values"/>
    <com.havoc.support.preferences.SecureSettingMasterSwitchPreference android:title="@string/pulse_settings" android:key="pulse_enabled" android:summary="@string/pulse_settings_summary" android:defaultValue="false" android:fragment="com.havoc.config.center.fragments.PulseSettings"/>
    <com.havoc.support.preferences.SystemSettingSwitchPreference android:title="@string/media_art_title" android:key="lockscreen_media_metadata" android:summary="@string/media_art_summary" android:defaultValue="true"/>
    <com.havoc.support.preferences.SystemSettingSeekBarPreference android:max="100" android:title="@string/lockscreen_media_blur_title" android:key="lockscreen_media_blur" android:dependency="lockscreen_media_metadata" android:defaultValue="100" settings:interval="5" settings:min="0" settings:units="%"/>
</PreferenceScreen>
