<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/connected_devices_dashboard_title" android:key="connected_devices_screen">
    <com.android.settings.slices.SlicePreference android:title="@string/summary_placeholder" android:key="bt_nearby_slice" app:allowDividerBelow="true" app:controller="com.android.settings.slices.SlicePreferenceController"/>
    <PreferenceCategory android:title="@string/connected_device_available_media_title" android:key="available_device_list" app:controller="com.android.settings.connecteddevice.AvailableMediaDeviceGroupController"/>
    <PreferenceCategory android:title="@string/connected_device_connected_title" android:key="connected_device_list" app:controller="com.android.settings.connecteddevice.ConnectedDeviceGroupController"/>
    <PreferenceCategory android:title="@string/connected_tws_device_saved_title" android:key="saved_tws_device_list" app:controller="com.android.settings.connecteddevice.SavedTwsDeviceGroupController"/>
    <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_add_24dp" android:title="@string/bluetooth_pairing_pref_title" android:key="add_bt_devices" android:summary="@string/connected_device_add_device_summary" android:fragment="com.android.settings.bluetooth.BluetoothPairingDetail" app:allowDividerAbove="true" app:controller="com.android.settings.connecteddevice.AddDevicePreferenceController" app:useAdminDisabledSummary="true" app:userRestriction="no_config_bluetooth"/>
    <PreferenceCategory android:title="@string/connected_device_previously_connected_title" android:key="previously_connected_devices" app:controller="com.android.settings.connecteddevice.PreviouslyConnectedDevicePreferenceController">
        <Preference android:icon="@drawable/ic_chevron_right_24dp" android:title="@string/previous_connected_see_all" android:key="previously_connected_devices_see_all" android:order="10" android:fragment="com.android.settings.connecteddevice.PreviouslyConnectedDeviceDashboardFragment"/>
    </PreferenceCategory>
    <Preference android:title="@string/connected_device_connections_title" android:key="connection_preferences" android:fragment="com.android.settings.connecteddevice.AdvancedConnectedDeviceDashboardFragment" app:allowDividerAbove="true" app:controller="com.android.settings.connecteddevice.AdvancedConnectedDeviceController"/>
</PreferenceScreen>
