<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/connected_device_connections_title" android:key="connected_devices_advanced_screen">
    <Preference android:icon="@android:drawable/panel_bg_holo_light" android:title="@string/bluetooth_settings_title" android:key="bluetooth_settings" android:order="-9" android:fragment="com.android.settings.connecteddevice.BluetoothDashboardFragment" app:searchable="false"/>
    <com.havoc.support.preferences.SwitchPreference android:icon="@drawable/ic_nfc" android:title="@string/nfc_quick_toggle_title" android:key="toggle_nfc" android:summary="@string/nfc_quick_toggle_summary" android:order="-7" app:controller="com.android.settings.nfc.NfcPreferenceController"/>
    <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_android" android:title="@string/android_beam_settings_title" android:key="android_beam_settings" android:order="-6" android:fragment="com.android.settings.nfc.AndroidBeam" app:controller="com.android.settings.nfc.AndroidBeamPreferenceController"/>
    <com.havoc.support.preferences.SwitchPreference android:icon="@drawable/ic_nfc" android:title="@string/nfc_secure_settings_title" android:key="nfc_secure_settings" android:summary="@string/nfc_secure_toggle_summary" android:order="-7" app:controller="com.android.settings.nfc.SecureNfcPreferenceController"/>
    <com.android.settingslib.RestrictedPreference android:icon="@android:drawable/panel_picture_frame_bg_focus_blue" android:title="@string/print_settings" android:key="connected_device_printing" android:summary="@string/summary_placeholder" android:order="-3" android:fragment="com.android.settings.print.PrintSettingsFragment" app:searchable="false"/>
    <Preference android:icon="@drawable/ic_folder_vd_theme_24" android:title="@string/bluetooth_show_files_received_via_bluetooth" android:key="bt_received_files"/>
    <PreferenceCategory android:key="dashboard_tile_placeholder" android:order="-8"/>
</PreferenceScreen>
