<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/dark_ui_mode" android:key="dark_ui_mode_screen" app:keywords="@string/keywords_dark_ui_mode">
    <DropDownPreference android:entries="@array/dark_ui_scheduler_preference_titles" android:title="@string/dark_ui_auto_mode_title" android:key="dark_ui_auto_mode" android:summary="%s" android:entryValues="@array/dark_ui_scheduler_preference_titles" app:controller="com.android.settings.display.darkmode.DarkModeScheduleSelectorController" app:keywords="@string/keywords_dark_ui_mode"/>
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/dark_ui_activation_button" android:title="@string/dark_ui_title" android:selectable="false" android:key="dark_ui_activated" app:allowDividerBelow="true" app:controller="com.android.settings.display.darkmode.DarkModeActivationPreferenceController" app:keywords="@string/keywords_dark_ui_mode"/>
    <com.android.settingslib.widget.FooterPreference android:title="@string/dark_ui_text" android:selectable="false" android:key="dark_ui_footer" app:allowDividerAbove="true" app:searchable="false"/>
</PreferenceScreen>
