<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/pulse_ambient_light_title">
    <com.havoc.support.preferences.SystemSettingSwitchPreference android:title="@string/pulse_ambient_light_show_always_title" android:key="ambient_light_pulse_for_all" android:summary="@string/pulse_ambient_light_show_always_summary" android:defaultValue="false"/>
    <com.havoc.support.preferences.SystemSettingListPreference android:entries="@array/pulse_ambient_light_layout_entries" android:title="@string/pulse_ambient_light_layout_title" android:key="ambient_light_layout" android:defaultValue="0" android:entryValues="@array/pulse_ambient_light_layout_values"/>
    <ListPreference android:entries="@array/pulse_ambient_light_color_mode_entries" android:title="@string/pulse_ambient_light_color_mode_title" android:key="ambient_light_color" android:defaultValue="0" android:entryValues="@array/pulse_ambient_light_color_mode_values"/>
    <com.havoc.support.colorpicker.ColorPickerPreference android:title="@string/pulse_ambient_light_color_title" android:key="ambient_light_custom_color" android:defaultValue="ff3980ff"/>
    <com.havoc.support.preferences.CustomSeekBarPreference android:max="10" android:title="@string/pulse_ambient_light_duration_title" android:key="ambient_light_duration" android:defaultValue="2" settings:min="1" settings:units="sec"/>
    <com.havoc.support.preferences.CustomSeekBarPreference android:max="10" android:title="@string/pulse_ambient_light_repeat_count_title" android:key="ambient_light_repeat_count" android:defaultValue="0" settings:min="0"/>
    <com.havoc.support.preferences.SystemSettingListPreference android:entries="@array/pulse_ambient_light_repeat_direction_entries" android:title="@string/pulse_ambient_light_repeat_direction_title" android:key="ambient_light_repeat_direction" android:defaultValue="0" android:entryValues="@array/pulse_ambient_light_repeat_direction_values"/>
</PreferenceScreen>
