<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/gesture_preference_title" android:key="gesture_settings_screen">
    <Preference android:title="@string/assist_gesture_title" android:key="gesture_assist_input_summary" android:fragment="com.android.settings.gestures.AssistGestureSettings" app:controller="com.android.settings.gestures.AssistGestureSettingsPreferenceController"/>
    <Preference android:title="@string/fingerprint_swipe_for_notifications_title" android:key="gesture_swipe_down_fingerprint_input_summary" android:fragment="com.android.settings.gestures.SwipeToNotificationSettings" app:controller="com.android.settings.gestures.SwipeToNotificationPreferenceController"/>
    <Preference android:title="@string/double_tap_power_for_camera_title" android:key="gesture_double_tap_power_input_summary" android:fragment="com.android.settings.gestures.DoubleTapPowerSettings" app:controller="com.android.settings.gestures.DoubleTapPowerPreferenceController"/>
    <Preference android:title="@string/double_twist_for_camera_mode_title" android:key="gesture_double_twist_input_summary" android:fragment="com.android.settings.gestures.DoubleTwistGestureSettings" app:controller="com.android.settings.gestures.DoubleTwistPreferenceController"/>
    <Preference android:title="@string/system_navigation_title" android:key="gesture_system_navigation_input_summary" android:fragment="com.android.settings.gestures.SystemNavigationGestureSettings" app:controller="com.android.settings.gestures.SystemNavigationPreferenceController"/>
    <Preference android:title="@string/ambient_display_tap_screen_title" android:key="gesture_tap_screen_input_summary" android:fragment="com.android.settings.gestures.TapScreenGestureSettings" app:controller="com.android.settings.gestures.TapScreenGesturePreferenceController"/>
    <Preference android:title="@string/ambient_display_title" android:key="gesture_double_tap_screen_input_summary" android:fragment="com.android.settings.gestures.DoubleTapScreenSettings" app:controller="com.android.settings.gestures.DoubleTapScreenPreferenceController"/>
    <Preference android:title="@string/ambient_display_pickup_title" android:key="gesture_pick_up_input_summary" android:fragment="com.android.settings.gestures.PickupGestureSettings" app:controller="com.android.settings.gestures.PickupGesturePreferenceController"/>
    <Preference android:title="@string/gesture_prevent_ringing_screen_title" android:key="gesture_prevent_ringing_summary" android:fragment="com.android.settings.gestures.PreventRingingGestureSettings" app:controller="com.android.settings.gestures.PreventRingingParentPreferenceController"/>
    <Preference android:title="@string/global_actions_panel_short_title" android:key="gesture_global_actions_panel_summary" android:fragment="com.android.settings.gestures.GlobalActionsPanelSettings" app:controller="com.android.settings.gestures.GlobalActionsPanelPreferenceController"/>
    <com.havoc.support.preferences.SystemSettingSwitchPreference android:title="@string/three_finger_gesture" android:key="three_finger_gesture" android:summary="@string/three_finger_gesture_summary" android:defaultValue="false"/>
    <Preference android:persistent="false" android:title="@string/touchscreen_gesture_settings_title" android:key="touchscreen_gesture_settings" android:summary="@string/touchscreen_gesture_settings_summary" app:controller="com.android.settings.gestures.TouchGestureSettingsPreferenceController">
        <intent android:targetPackage="com.android.touch.gestures" android:action="android.intent.action.MAIN" android:targetClass="com.android.touch.gestures.TouchscreenGestureSettings"/>
    </Preference>
</PreferenceScreen>
