<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/global_actions_panel_title" android:key="gesture_global_actions_panel">
    <com.android.settings.widget.VideoPreference android:key="global_actions_panel_video" app:animation="@raw/gesture_global_actions_panel"/>
    <com.havoc.support.preferences.SwitchPreference android:title="@string/global_actions_panel_title" android:key="gesture_global_actions_panel_switch" android:summary="@string/global_actions_panel_summary" app:allowDividerAbove="true" app:controller="com.android.settings.gestures.GlobalActionsPanelPreferenceController" app:keywords="@string/keywords_global_actions_panel"/>
</PreferenceScreen>
