<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:key="mobile_network_pref_screen" app:initialExpandedChildrenCount="4">
    <Preference android:title="@string/cdma_lte_data_service" android:key="cdma_lte_data_service_key" app:controller="com.android.settings.network.telephony.DataServiceSetupPreferenceController"/>
    <com.havoc.support.preferences.SwitchPreference android:title="@string/mobile_data_settings_title" android:key="mobile_data_enable" android:summary="@string/mobile_data_settings_summary" app:controller="com.android.settings.network.telephony.MobileDataPreferenceController"/>
    <com.android.settingslib.RestrictedSwitchPreference android:persistent="false" android:title="@string/roaming" android:key="button_roaming_key" android:summaryOn="@string/roaming_enable" android:summaryOff="@string/roaming_disable" app:controller="com.android.settings.network.telephony.RoamingPreferenceController" app:userRestriction="no_data_roaming"/>
    <Preference android:title="@string/mobile_data_usage_title" android:key="data_usage_summary" app:controller="com.android.settings.network.telephony.DataUsagePreferenceController"/>
    <com.havoc.support.preferences.SwitchPreference android:persistent="false" android:title="@string/enhanced_4g_lte_mode_title" android:key="enhanced_4g_lte" android:summary="@string/enhanced_4g_lte_mode_summary" app:controller="com.android.settings.network.telephony.Enhanced4gLtePreferenceController"/>
    <ListPreference android:entries="@array/preferred_network_mode_choices" android:title="@string/preferred_network_mode_title" android:key="preferred_network_mode_key" android:summary="@string/preferred_network_mode_summary" android:dialogTitle="@string/preferred_network_mode_dialogtitle" android:entryValues="@array/preferred_network_mode_values" app:controller="com.android.settings.network.telephony.PreferredNetworkModePreferenceController"/>
    <ListPreference android:entries="@array/enabled_networks_choices" android:title="@string/preferred_network_mode_title" android:key="enabled_networks_key" android:summary="@string/preferred_network_mode_summary" android:dialogTitle="@string/preferred_network_mode_dialogtitle" android:entryValues="@array/enabled_networks_values" app:controller="com.android.settings.network.telephony.EnabledNetworkModePreferenceController"/>
    <Preference android:title="@string/carrier_settings_euicc" android:key="carrier_settings_euicc_key" app:controller="com.android.settings.network.telephony.EuiccPreferenceController"/>
    <PreferenceCategory android:title="@string/call_category" android:key="calling_category" app:searchable="false">
        <PreferenceScreen android:title="@string/wifi_calling_settings_title" android:key="wifi_calling_key" android:summary="@string/wifi_calling_summary" app:controller="com.android.settings.network.telephony.WifiCallingPreferenceController">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.Settings$WifiCallingSettingsActivity">
                <extra android:name="show_drawer_menu" android:value="true"/>
            </intent>
        </PreferenceScreen>
        <com.havoc.support.preferences.SwitchPreference android:persistent="true" android:title="@string/video_calling_settings_title" android:key="video_calling_key" app:controller="com.android.settings.network.telephony.VideoCallingPreferenceController"/>
    </PreferenceCategory>
    <com.android.settings.network.telephony.cdma.CdmaListPreference android:entries="@array/cdma_system_select_choices" android:title="@string/cdma_system_select_title" android:key="cdma_system_select_key" android:summary="@string/cdma_system_select_summary" android:dialogTitle="@string/cdma_system_select_dialogtitle" android:entryValues="@array/cdma_system_select_values" app:controller="com.android.settings.network.telephony.cdma.CdmaSystemSelectPreferenceController"/>
    <com.android.settings.network.telephony.cdma.CdmaListPreference android:entries="@array/cdma_subscription_choices" android:title="@string/cdma_subscription_title" android:key="cdma_subscription_key" android:summary="@string/cdma_subscription_summary" android:dialogTitle="@string/cdma_subscription_dialogtitle" android:entryValues="@array/cdma_subscription_values" app:controller="com.android.settings.network.telephony.cdma.CdmaSubscriptionPreferenceController"/>
    <PreferenceCategory android:title="@string/network_operator_category" android:key="network_operators_category_key" app:controller="com.android.settings.widget.PreferenceCategoryController">
        <com.havoc.support.preferences.SwitchPreference android:title="@string/select_automatically" android:key="auto_select_key" app:controller="com.android.settings.network.telephony.gsm.AutoSelectPreferenceController"/>
        <Preference android:title="@string/choose_network_title" android:key="choose_network_key" android:fragment="com.android.phone.NetworkSelectSetting" app:controller="com.android.settings.network.telephony.gsm.OpenNetworkSelectPagePreferenceController"/>
    </PreferenceCategory>
    <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/mobile_network_apn_title" android:key="telephony_apn_key" app:allowDividerAbove="true" app:controller="com.android.settings.network.telephony.ApnPreferenceController"/>
    <Preference android:title="@string/carrier_settings_title" android:key="carrier_settings_key" app:controller="com.android.settings.network.telephony.CarrierPreferenceController"/>
</PreferenceScreen>
