<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/about_settings" android:key="my_device_info_pref_screen">
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/settings_entity_header" android:selectable="false" android:key="my_device_info_header" android:order="0" app:isPreferenceVisible="false"/>
    <com.android.settings.widget.ValidatedEditTextPreference android:title="@string/my_device_info_device_name_preference_title" android:key="device_name" android:summary="@string/summary_placeholder" android:order="1" app:controller="com.android.settings.deviceinfo.DeviceNamePreferenceController" app:enableCopying="true"/>
    <Preference android:title="@string/my_device_info_account_preference_title" android:key="branded_account" android:summary="@string/summary_placeholder" android:order="2" app:controller="com.android.settings.deviceinfo.BrandedAccountPreferenceController"/>
    <Preference android:title="@string/emergency_info_title" android:key="emergency_info" android:summary="@string/summary_placeholder" android:order="14" app:controller="com.android.settings.accounts.EmergencyInfoPreferenceController"/>
    <Preference android:title="@string/sim_status_title" android:key="sim_status" android:summary="@string/summary_placeholder" android:order="18" app:allowDividerAbove="true" app:keywords="@string/keywords_sim_status"/>
    <Preference android:title="@string/hardware_info" android:key="device_model" android:summary="@string/summary_placeholder" android:order="31" android:fragment="com.android.settings.deviceinfo.hardwareinfo.HardwareInfoFragment" app:controller="com.android.settings.deviceinfo.HardwareInfoPreferenceController" app:keywords="@string/keywords_model_and_hardware"/>
    <Preference android:title="@string/firmware_version" android:key="firmware_version" android:summary="@string/summary_placeholder" android:order="42" app:controller="com.android.settings.deviceinfo.firmwareversion.FirmwareVersionPreferenceController"/>
    <Preference android:title="@string/wifi_ip_address" android:selectable="false" android:key="wifi_ip_address" android:summary="@string/summary_placeholder" android:order="44" app:allowDividerAbove="true" app:enableCopying="true"/>
    <Preference android:title="@string/status_wifi_mac_address" android:selectable="false" android:key="wifi_mac_address" android:summary="@string/summary_placeholder" android:order="45" app:enableCopying="true"/>
    <Preference android:title="@string/status_bt_address" android:selectable="false" android:key="bt_address" android:summary="@string/summary_placeholder" android:order="46" app:enableCopying="true"/>
    <Preference android:title="@string/status_up_time" android:selectable="false" android:key="up_time" android:summary="@string/summary_placeholder" android:order="47"/>
    <Preference android:title="@string/fcc_equipment_id" android:key="fcc_equipment_id" android:summary="@string/summary_placeholder" android:order="52"/>
    <Preference android:title="@string/build_number" android:key="build_number" android:summary="@string/summary_placeholder" android:order="53" app:allowDividerAbove="true" app:controller="com.android.settings.deviceinfo.BuildNumberPreferenceController" app:enableCopying="true"/>
    <Preference android:title="@string/selinux_status" android:selectable="false" android:key="selinux_status" android:summary="@string/selinux_status_enforcing" android:order="55"/>
</PreferenceScreen>
