<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/qs_blur_title">
    <com.havoc.support.preferences.CustomSeekBarPreference android:persistent="false" android:max="100" android:title="@string/qs_blur_alpha_title" android:key="qs_background_blur_alpha" android:defaultValue="100" settings:interval="5" settings:min="5"/>
    <com.havoc.support.preferences.CustomSeekBarPreference android:persistent="false" android:max="100" android:title="@string/qs_blur_intensity_title" android:key="qs_background_blur_intensity" android:defaultValue="30" settings:interval="5" settings:min="5"/>
</PreferenceScreen>
