<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/status_bar_logo_title">
    <com.havoc.support.preferences.SystemSettingListPreference android:entries="@array/status_bar_logo_position_entries" android:title="@string/status_bar_logo_position" android:key="status_bar_logo_position" android:defaultValue="0" android:entryValues="@array/status_bar_logo_position_values"/>
    <com.havoc.support.preferences.SystemSettingListPreference android:entries="@array/status_bar_logo_style_entries" android:title="@string/status_bar_logo_style" android:key="status_bar_logo_style" android:defaultValue="0" android:entryValues="@array/status_bar_logo_style_values"/>
</PreferenceScreen>
