<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:title="@string/zen_mode_settings_title" android:key="zen_custom_rule_configuration_page">
    <PreferenceCategory android:key="zen_custom_rule_configuration_category">
        <Preference android:title="@string/zen_mode_calls" android:key="zen_rule_calls_settings"/>
        <Preference android:title="@string/zen_mode_messages" android:key="zen_rule_messages_settings"/>
        <com.havoc.support.preferences.SwitchPreference android:title="@string/zen_mode_alarms" android:key="zen_rule_alarms"/>
        <com.havoc.support.preferences.SwitchPreference android:title="@string/zen_mode_media" android:key="zen_rule_media"/>
        <com.havoc.support.preferences.SwitchPreference android:title="@string/zen_mode_system" android:key="zen_rule_system"/>
        <com.havoc.support.preferences.SwitchPreference android:title="@string/zen_mode_reminders" android:key="zen_rule_reminders"/>
        <com.havoc.support.preferences.SwitchPreference android:title="@string/zen_mode_events" android:key="zen_rule_events"/>
    </PreferenceCategory>
    <Preference android:title="@string/zen_mode_restrict_notifications_title" android:key="zen_rule_notifications" app:allowDividerAbove="true"/>
</PreferenceScreen>
