<?xml version="1.0" encoding="utf-8"?>
<com.android.dialer.main.impl.bottomnav.BottomNavItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="80dp" android:minHeight="56dp">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/bottom_nav_item_image" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="8dp"/>
        <TextView android:textSize="12sp" android:textColor="?android:attr/textColorPrimaryInverse" android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/notification_badge" android:background="@drawable/notification_badge" android:paddingBottom="1dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:minWidth="20dp" android:minHeight="20dp" android:fontFamily="sans-serif-medium" android:paddingStart="6dp" android:paddingEnd="6dp"/>
    </FrameLayout>
    <TextView android:textSize="12sp" android:gravity="center_horizontal" android:id="@+id/bottom_nav_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" style="@style/Dialer.TextAppearance.Secondary"/>
</com.android.dialer.main.impl.bottomnav.BottomNavItem>
