<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:focusable="false" android:layout_width="56dp" android:layout_height="48dp">
    <QuickContactBadge android:layout_gravity="center" android:id="@+id/quick_contact_photo" android:padding="4dp" android:layout_width="48dp" android:layout_height="48dp"/>
    <FrameLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/contact_badge_container" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginBottom="2dp" android:importantForAccessibility="noHideDescendants" android:layout_marginEnd="2dp">
        <ImageView android:id="@+id/contact_badge_background" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/contact_photo_badge_background"/>
        <ImageView android:layout_gravity="center" android:id="@+id/video_call_badge" android:layout_width="13dp" android:layout_height="13dp" android:src="@drawable/quantum_ic_videocam_vd_white_24"/>
        <ImageView android:layout_gravity="center" android:id="@+id/rtt_call_badge" android:layout_width="13dp" android:layout_height="13dp" android:src="@drawable/quantum_ic_rtt_vd_theme_24" android:tint="?android:attr/colorBackground"/>
    </FrameLayout>
</FrameLayout>
