<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:gravity="center_horizontal" android:id="@+id/empty_list_view_image" android:layout_width="match_parent" android:layout_height="108dp"/>
    <TextView android:textSize="@dimen/empty_list_message_text_size" android:textColor="?android:attr/textColorSecondary" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/empty_list_view_message" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/empty_list_view_action" android:background="?android:attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextActionStyle"/>
    <Space android:layout_width="match_parent" android:layout_height="40dp"/>
</merge>
