<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p002v7.widget.RecyclerView android:id="@+id/rtt_recycler_view" android:paddingTop="56dp" android:paddingBottom="70dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include layout="@layout/rtt_banner"/>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="4dp" android:layout_marginStart="5dp" android:layout_marginEnd="4dp">
        <EditText android:textSize="16sp" android:textColor="#dd000000" android:textColorHint="#757575" android:id="@+id/rtt_chat_input" android:background="@drawable/input_bubble_background" android:paddingTop="10dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="53dp" android:hint="@string/rtt_input_hint" android:layout_weight="1" android:inputType="text" android:imeOptions="actionSend" android:paddingStart="16dp" android:paddingEnd="16dp"/>
        <ImageButton android:layout_gravity="bottom" android:id="@+id/rtt_chat_submit_button" android:background="@drawable/input_bubble_background" android:visibility="gone" android:layout_width="55dp" android:layout_height="53dp" android:src="@drawable/quantum_ic_done_vd_theme_24" android:tint="@color/submit_button_color" android:contentDescription="@string/content_description_rtt_check_button" android:backgroundTint="@color/submit_button_background_color" android:backgroundTintMode="multiply"/>
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/incall_dialpad_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</FrameLayout>
