<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p002v7.widget.RecyclerView android:id="@+id/recycler_view" android:background="?android:attr/colorBackground" android:paddingBottom="@dimen/floating_action_button_list_bottom_padding" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.android.dialer.contactsfragment.FastScroller android:id="@+id/fast_scroller" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
        <TextView android:textSize="48sp" android:textColor="?android:attr/textColorPrimaryInverse" android:gravity="center" android:id="@+id/fast_scroller_container" android:background="@drawable/fast_scroller_container_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/fast_scroller_scroll_bar"/>
        <ImageView android:id="@+id/fast_scroller_scroll_bar" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@drawable/fast_scroller_scroll_bar" android:layout_alignParentRight="true"/>
    </com.android.dialer.contactsfragment.FastScroller>
    <include layout="@layout/header"/>
    <com.android.dialer.widget.EmptyContentView android:layout_gravity="center" android:id="@+id/empty_list_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</FrameLayout>
