<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.answer.impl.AffordanceHolderLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/incoming_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <TextureView android:id="@+id/incoming_preview_texture_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no"/>
    <com.android.incallui.answer.impl.FixedAspectSurfaceView android:id="@+id/incoming_preview_surface_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" app:scaleHeight="@bool/scale_height" app:scaleWidth="@bool/scale_width"/>
    <View android:id="@+id/incoming_preview_texture_view_overlay" android:background="@color/videocall_overlay_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/answer_method_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textAppearance="@style/Dialer.Incall.TextAppearance" android:gravity="center" android:layout_gravity="center" android:id="@+id/videocall_video_off" android:padding="64dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_incoming_video_is_off" android:drawableTop="@drawable/quantum_ic_videocam_off_white_36" android:drawablePadding="8dp" android:accessibilityTraversalBefore="@+id/videocall_speaker_button"/>
        <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/incall_contact_grid" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="24dp">
            <include android:id="@+id/contactgrid_top_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" layout="@layout/incall_contactgrid_top_row"/>
            <com.android.incallui.autoresizetext.AutoResizeTextView android:textAppearance="@style/Dialer.Incall.TextAppearance.Large" android:textSize="@dimen/answer_contact_name_text_size" android:id="@+id/contactgrid_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:singleLine="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:autoResizeText_minTextSize="@dimen/answer_contact_name_min_size"/>
            <include android:id="@+id/contactgrid_bottom_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" layout="@layout/incall_contactgrid_bottom_row"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="?android:attr/colorBackground" android:gravity="center" android:id="@+id/incall_important_call_badge" android:background="@drawable/urgent_call_background" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginTop="4dp" android:layout_marginBottom="@dimen/answer_importance_margin_bottom" android:text="@string/call_incoming_important" android:maxLines="1" android:textAllCaps="true" android:elevation="@dimen/answer_data_elevation"/>
            <FrameLayout android:id="@+id/incall_location_holder" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/device_number_row"/>
            <FrameLayout android:id="@+id/incall_data_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <LinearLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/incall_data_container_chip_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </FrameLayout>
            <Space android:layout_width="match_parent" android:layout_height="220dp"/>
        </LinearLayout>
    </FrameLayout>
    <com.android.incallui.answer.impl.affordance.SwipeButtonView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/incoming_secondary_button" android:visibility="invisible" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/quantum_ic_message_white_24" android:scaleType="center"/>
    <com.android.incallui.answer.impl.affordance.SwipeButtonView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/incoming_secondary_button2" android:visibility="invisible" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/ic_end_answer_32" android:scaleType="center"/>
</com.android.incallui.answer.impl.AffordanceHolderLayout>
