<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="25dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="25dp" android:paddingEnd="25dp">
    <TextView android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/details"/>
    <CheckBox android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/always_warn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/always_warn" android:buttonTint="?android:attr/colorPrimary"/>
</LinearLayout>
