<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#cc212121" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp">
        <ImageView android:id="@+id/hold_phone_icon" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/quantum_ic_phone_paused_vd_theme_24" android:contentDescription="@null"/>
        <TextView android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/hold_contact_name" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:layout_marginStart="8dp" android:layout_marginEnd="24dp" style="@style/Dialer.Incall.TextAppearance"/>
        <TextView android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/incall_on_hold" style="@style/Dialer.Incall.TextAppearance"/>
    </LinearLayout>
</FrameLayout>
