<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="#fafafa" android:paddingTop="24dp" android:paddingBottom="8dp" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="24dp" android:elevation="8dp" app:behavior_hideable="true" app:behavior_skipCollapsed="true" app:layout_behavior="android.support.design.widget.BottomSheetBehavior" app:layout_insetEdge="80">
    <ImageView android:id="@+id/promotion_icon" android:layout_width="36dp" android:layout_height="36dp" android:tint="?android:attr/colorPrimary"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="32dp">
        <TextView android:id="@+id/promotion_title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Dialer.TextAppearance.Header2"/>
        <TextView android:id="@+id/promotion_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:lineSpacingMultiplier="1.5" style="@style/Dialer.TextAppearance.Secondary"/>
        <Button android:textSize="16sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@+id/ok_got_it" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/ok_got_it" android:fontFamily="sans-serif-medium" android:paddingStart="16dp" android:paddingEnd="16dp" android:stateListAnimator="@null"/>
    </LinearLayout>
</LinearLayout>
