<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/history_item_actions_bottom_sheet_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/contact_layout"/>
    <android.support.p000v4.widget.NestedScrollView android:id="@+id/history_actions_scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/action_container" android:paddingBottom="4dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </android.support.p000v4.widget.NestedScrollView>
</LinearLayout>
