<?xml version="1.0" encoding="utf-8"?>
<com.android.dialer.main.impl.toolbar.MainToolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?android:attr/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/expanded_search_bar_height" app:contentInsetEnd="0dp" app:contentInsetStart="0dp">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.android.dialer.main.impl.toolbar.SearchBarView android:id="@+id/search_view_container" android:background="@drawable/search_bar_background_rounded_corners" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/search_bar_margin" android:minHeight="@dimen/collapsed_search_bar_height" android:elevation="4dp">
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/search_box_collapsed" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/search_magnifying_glass" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/quantum_ic_search_vd_theme_24" android:scaleType="center" android:tint="?attr/colorIcon" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="8dp"/>
                <TextView android:textSize="16dp" android:id="@+id/search_box_start_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialer_hint_find_contact" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_toStartOf="@+id/voice_search_button" android:layout_toEndOf="@+id/search_magnifying_glass" style="@style/Dialer.TextAppearance.Secondary"/>
                <ImageView android:id="@+id/voice_search_button" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/quantum_ic_mic_vd_theme_24" android:scaleType="center" android:tint="?attr/colorIcon" android:contentDescription="@string/description_start_voice_search" android:layout_toStartOf="@+id/main_options_menu_button"/>
                <ImageButton android:id="@+id/main_options_menu_button" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/quantum_ic_more_vert_vd_theme_24" android:scaleType="center" android:tint="?attr/colorIcon" android:contentDescription="@string/action_menu_overflow_description" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <include layout="@layout/expanded_search_bar"/>
        </com.android.dialer.main.impl.toolbar.SearchBarView>
        <com.android.dialer.app.list.RemoveView android:layout_gravity="center_vertical" android:id="@+id/remove_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/search_bar_margin" android:contentDescription="@string/main_remove_contact" android:importantForAccessibility="no">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/remove_view_content" android:background="?android:attr/colorPrimary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/remove_view_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/quantum_ic_close_vd_theme_24" android:tint="?attr/colorIconOnUnthemedDarkBackground"/>
                <TextView android:textSize="16sp" android:textColor="?attr/colorTextOnUnthemedDarkBackground" android:id="@+id/remove_view_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_remove_contact"/>
            </LinearLayout>
        </com.android.dialer.app.list.RemoveView>
    </FrameLayout>
</com.android.dialer.main.impl.toolbar.MainToolbar>
