<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/text" layout="@layout/dialog_title"/>
    <View android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp"/>
    <ListView android:id="@+id/account_list" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <View android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp"/>
    <Button android:id="@+id/add_account_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:paddingStart="24dp" style="?android:attr/buttonBarButtonStyle"/>
</LinearLayout>
