<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:textAlignment="viewStart" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    <View android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:measureWithLargestChild="true" style="?android:attr/buttonBarStyle">
        <Button android:id="@+id/right_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:id="@+id/left_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_toStartOf="@+id/right_button" style="?android:attr/buttonBarButtonStyle"/>
    </RelativeLayout>
</LinearLayout>
