<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/fragment_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?android:attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:elevation="4dp" app:navigationContentDescription="@string/cancel_button_content_description" app:navigationIcon="@drawable/quantum_ic_close_vd_theme_24" app:title="@string/contact_editor_title_existing_contact" style="@style/EditorActionBarStyle"/>
    <fragment android:name="com.android.contacts.editor.ContactEditorFragment" android:id="@+id/contact_editor_fragment" android:tag="editor_fragment" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
