<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/list_card" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@color/contact_all_list_background_color" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
