<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/default_account_checkbox_layout" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/dialtacts_secondary_text_color" android:gravity="center" android:id="@+id/default_account_checkbox_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginBottom="20dp" android:text="@string/set_default_account" android:textAlignment="viewStart" android:paddingStart="15dp"/>
</LinearLayout>
