<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="20sp" android:textColor="@color/contacts_text_color" android:ellipsize="end" android:paddingTop="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" android:paddingStart="24dp" android:paddingEnd="24dp"/>
