<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" style="@style/DrawerPrimaryItemStyle">
    <ImageView android:id="@+id/icon" style="@style/DrawerItemIconStyle"/>
    <TextView android:id="@+id/title" style="@style/DrawerItemTextStyle"/>
    <TextView android:textSize="@dimen/nav_new_badge_font_size" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/assistant_new_badge" android:background="@drawable/new_badge_background" android:paddingLeft="@dimen/nav_new_badge_horizontal_pad" android:paddingTop="@dimen/nav_new_badge_vertical_pad" android:paddingRight="@dimen/nav_new_badge_horizontal_pad" android:paddingBottom="@dimen/nav_new_badge_vertical_pad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_assistant_new_badge" android:textAllCaps="true"/>
</LinearLayout>
