<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/account_header_container" android:paddingBottom="@dimen/editor_name_top_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/editor_min_line_item_height">
    <ImageView android:id="@+id/account_type_icon" style="@style/EditSelectorIconStyle"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_account_header_top_margin" android:layout_weight="1" android:layout_marginStart="@dimen/editor_account_left_margin">
        <TextView android:textSize="16sp" android:textColor="@color/primary_text_color" android:ellipsize="end" android:id="@+id/account_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart"/>
        <TextView android:textSize="14sp" android:textColor="@color/secondary_text_color" android:ellipsize="end" android:id="@+id/account_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart"/>
    </LinearLayout>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/account_expander_icon" android:paddingTop="@dimen/editor_round_button_padding_top" android:paddingBottom="@dimen/editor_round_button_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_expand_more_vd_theme_24" android:tint="@color/quantum_black_secondary_text" android:contentDescription="@string/show_more_content_description" android:paddingStart="@dimen/editor_round_button_padding_left" android:paddingEnd="@dimen/editor_round_button_padding_right" android:layout_alignParentEnd="true"/>
</LinearLayout>
