<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/floating_action_button_container" android:background="@drawable/fab_pink" android:layout_width="@dimen/floating_action_button_width" android:layout_height="@dimen/floating_action_button_height" android:layout_marginBottom="@dimen/floating_action_button_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/floating_action_button_margin_right" android:layout_alignParentEnd="true" android:elevation="@dimen/design_fab_elevation" app:layout_dodgeInsetEdges="50">
    <ImageButton android:id="@+id/floating_action_button" android:background="@drawable/floating_action_button" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/quantum_ic_add_vd_theme_24" android:tint="@color/floating_action_button_icon_color" android:contentDescription="@string/action_menu_add_new_contact_button"/>
</FrameLayout>
