<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/text_input_layout" android:paddingTop="@dimen/custom_dialog_layout_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/custom_dialog_layout_padding" android:paddingEnd="@dimen/custom_dialog_layout_padding" app:errorEnabled="true" app:hintEnabled="false">
    <requestFocus/>
    <com.google.android.material.textfield.TextInputEditText android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/custom_dialog_layout" android:minHeight="@dimen/dialog_edit_text_min_height" android:hint="@string/group_name_dialog_hint" android:singleLine="true" android:maxLength="@integer/group_name_max_length" android:inputType="text" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/custom_dialog_layout"/>
</com.google.android.material.textfield.TextInputLayout>
