<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.editor.KindSectionView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/kind_icon" style="@style/EditKindIconStyle"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/kind_editors" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</com.android.contacts.editor.KindSectionView>
