<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="14sp" android:textColor="@color/action_bar_button_text_color" android:id="@+id/multi_select_send_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_to_selection" style="?android:attr/buttonBarButtonStyle"/>
