<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/title_and_phonetic_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quickcontact_title_initial_bottom_margin" android:layout_marginStart="@dimen/quickcontact_title_initial_margin" android:layout_marginEnd="@dimen/quickcontact_title_initial_margin">
    <TextView android:textSize="@dimen/quickcontact_maximum_title_size" android:textColor="@color/actionbar_text_color" android:ellipsize="end" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/large_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/quickcontact_title_lines" android:importantForAccessibility="no" android:textAlignment="viewStart"/>
    <TextView android:textSize="@dimen/quickcontact_maximum_phonetic_name_size" android:textColor="@color/actionbar_text_color" android:ellipsize="end" android:id="@+id/phonetic_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/quickcontact_title_lines" android:layout_below="@+id/large_title" android:importantForAccessibility="no" android:textAlignment="viewStart"/>
</LinearLayout>
