<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/collapsed_suggestion_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/quickcontact_collapse_view_height" style="@style/ExpandingEntryCardStyle">
    <LinearLayout android:orientation="horizontal" android:id="@+id/collapsed_suggestion_header" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/quickcontact_collapse_icon_size" android:layout_height="@dimen/quickcontact_collapse_icon_size" android:layout_margin="@dimen/quickcontact_collapse_image_padding" android:src="@drawable/quantum_ic_assistant_vd_theme_24" android:tint="@color/editor_icon_color"/>
        <TextView android:textSize="@dimen/expanding_entry_card_title_text_size" android:textColor="@color/quickcontact_entry_header_text_color" android:ellipsize="end" android:id="@+id/collapsed_suggestion_card_title" android:paddingTop="@dimen/quickcontact_collapse_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:singleLine="true" android:layout_weight="1" android:textAlignment="viewStart"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:paddingTop="@dimen/editor_round_button_padding_top" android:paddingBottom="@dimen/editor_round_button_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_expand_more_vd_theme_24" android:paddingStart="@dimen/editor_round_button_padding_left" android:paddingEnd="@dimen/editor_round_button_padding_right" android:layout_alignParentEnd="true"/>
    </LinearLayout>&gt; 
</androidx.cardview.widget.CardView>
