<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:enabled="false" android:textAppearance="?android:attr/textAppearanceListItem" android:textColor="@color/contact_list_name_text_color" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeight" android:drawableEnd="?android:attr/listChoiceIndicatorMultiple" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin" style="?android:attr/checkedTextViewStyle"/>
