<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAutofill="8">
    <include layout="@layout/confirm_lock_background_base"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/topLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="?android:attr/colorAccent" android:id="@+id/headerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@android:style/TextAppearance.Holo.SearchResult"/>
        <TextView android:id="@+id/sud_layout_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@android:style/Preference.DeviceDefault.PreferenceScreen"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <Button android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:text="@string/cancel" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Widget.Material.Button.Borderless"/>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.android.settings.widget.ScrollToParentEditText android:gravity="center" android:id="@+id/password_entry" android:layout_width="208dp" android:layout_height="wrap_content" android:inputType="textPassword" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoFullscreen|flagForceAscii" style="@style/TextAppearance.PasswordEntry"/>
                <TextView android:id="@+id/errorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:accessibilityLiveRegion="polite" style="@style/TextAppearance.ErrorText"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
