<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/qs_theme" android:gravity="right" android:layout_gravity="right" android:id="@+id/volume_dialog_container" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:gravity="right" android:layout_gravity="right" android:id="@+id/volume_dialog" android:background="@android:color/transparent" android:paddingLeft="@dimen/volume_dialog_panel_transparent_padding_horizontal" android:paddingTop="@dimen/volume_dialog_panel_transparent_padding" android:paddingRight="@dimen/volume_dialog_panel_transparent_padding_horizontal" android:paddingBottom="@dimen/volume_dialog_panel_transparent_padding" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/volume_dialog_panel_width">
        <FrameLayout android:id="@+id/ringer" android:background="@drawable/rounded_bg_full" android:clipToPadding="false" android:layout_width="@dimen/volume_dialog_ringer_size" android:layout_height="@dimen/volume_dialog_ringer_size" android:layout_marginBottom="@dimen/volume_dialog_spacer" android:translationZ="@dimen/volume_dialog_elevation">
            <com.android.keyguard.AlphaOptimizedImageButton android:layout_gravity="center" android:id="@+id/ringer_icon" android:background="@drawable/rounded_ripple" android:padding="@dimen/volume_dialog_ringer_icon_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:tint="@color/accent_tint_color_selector" android:soundEffectsEnabled="false" style="@style/VolumeButtons"/>
            <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/volume_dialog_stream_padding" layout="@layout/volume_dnd_icon"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/main" android:background="@drawable/rounded_bg_full" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="68dp" android:minWidth="@dimen/volume_dialog_panel_width" android:translationZ="@dimen/volume_dialog_elevation">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/volume_dialog_rows" android:paddingLeft="@dimen/volume_dialog_stream_padding" android:paddingRight="@dimen/volume_dialog_stream_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/volume_dialog_panel_width"/>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/rounded_bg_bottom_background" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@+id/expandable_indicator_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.android.systemui.statusbar.phone.ExpandableIndicator android:id="@+id/expandable_indicator" android:background="@drawable/ripple_drawable_20dp" android:padding="14dp" android:layout_width="@dimen/volume_dialog_tap_target_size" android:layout_height="@dimen/volume_dialog_tap_target_size" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:tint="?android:attr/textColorSecondary" android:soundEffectsEnabled="false" android:contentDescription="@string/accessibility_volume_expand"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/media_output_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.android.keyguard.AlphaOptimizedImageButton android:id="@+id/media_output" android:background="@drawable/ripple_drawable_20dp" android:layout_width="@dimen/volume_dialog_tap_target_size" android:layout_height="@dimen/volume_dialog_tap_target_size" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:src="@drawable/ic_bluetooth_audio" android:tint="?android:attr/textColorSecondary" android:soundEffectsEnabled="false" android:contentDescription="@string/accessibility_volume_settings"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/odi_captions" android:background="@drawable/rounded_bg_full" android:clipToPadding="false" android:layout_width="@dimen/volume_dialog_caption_size" android:layout_height="@dimen/volume_dialog_caption_size" android:layout_marginLeft="68dp" android:layout_marginRight="68dp" android:translationZ="@dimen/volume_dialog_elevation">
            <com.android.systemui.volume.CaptionsToggleImageButton android:layout_gravity="center" android:id="@+id/odi_captions_icon" android:background="@drawable/rounded_ripple" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_volume_odi_captions_disabled" android:tint="@color/caption_tint_color_selector" android:soundEffectsEnabled="false" app:optedOut="false" style="@style/VolumeButtons"/>
        </FrameLayout>
        <ViewStub android:layout_gravity="right" android:id="@+id/odi_captions_tooltip_stub" android:layout="@layout/volume_tool_tip_view" android:inflatedId="@+id/odi_captions_tooltip_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/volume_tool_tip_top_margin" android:layout_marginRight="@dimen/volume_tool_tip_right_margin"/>
    </FrameLayout>
</FrameLayout>
