<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_checkbox_outline_light" android:id="@+id/action_multiselect" android:orderInCategory="100" android:title="@string/action_multiselect" app:showAsAction="always"/>
    <item android:icon="@drawable/ic_checkmark_small_light" android:id="@+id/action_confirm_multiselect" android:orderInCategory="101" android:title="@string/action_confirm_multiselect" app:showAsAction="always"/>
</menu>
