11:11361 Abseil
12443:10695 Android Activity Support Library
12443:10695 Android Annotations Support Library
12443:10695 Android Compat Support Library
12443:10695 Android Compatibility Library v14
12443:10695 Android Compatibility Library v4
12443:10695 Android Compatibility Library v7
12443:10695 Android Core UI Support Library
12443:10695 Android Design Support Library
12443:10695 Android EXIF Interface Support Library
12443:10695 Android Fragments Support Library
12443:10695 Android Graphics Support Library
12443:10695 Android Multidex Support Library
12443:10695 Android Versioned Parcelable Support Library
12443:10695 AndroidX EXIF interface library
12443:10695 AndroidX animated vector drawable library
12443:10695 AndroidX annotation library
12443:10695 AndroidX asynchronous layout inflater library
12443:10695 AndroidX card view library
12443:10695 AndroidX concurrent futures library
12443:10695 AndroidX coordinator layout library
12443:10695 AndroidX cursor adapter library
12443:10695 AndroidX document file library
12443:10695 AndroidX drawer layout library
12443:10695 AndroidX legacy core UI libraries
12443:10695 AndroidX preference library
12443:10695 AndroidX print library
12443:10695 AndroidX sliding pane layout library
12443:10695 AndroidX swipe refresh layout library
12443:10695 AndroidX vector drawable base library
12443:10695 AndroidX view pager library
12443:10695 savedstate
12443:10695 viewpager2
23330:11362 Android Architecture Components
23330:11362 Android Architecture Components Core Library
23330:11362 Android Architecture Components Lifecycle Library
23330:11362 Android Architecture Components Lifecycle Runtime Library
35044:10693 Android Collections Support Library
35044:10693 Android Coordinator Layout Support Library
35044:10693 Android Custom View Support Library
35044:10693 Android Document File Support Library
35044:10693 Android Interpolator Support Library
35044:10693 Android Loader Support Library
35044:10693 Android Local Broadcast Manager Support Library
35044:10693 AndroidX interpolator library
35044:10693 AndroidX local broadcast manager library
45783:10694 Android Constraint Layout Support Library
56626:10691 Android Core Utils Support Library
56626:10691 Android Media Compatibility Support Library
56626:10691 Android Transition Support Library
56626:10691 AndroidX transition library
67355:10175 AndroidX Android for Work library
77572:10695 AndroidX versioned parcelable library
88484:11358 Crunchy Crypt
88484:11358 Dagger
88484:11358 Dimsum
88484:11358 Google Auto
88484:11358 Guava JDK5
88484:11358 J2ObjC
88484:11358 JSR 250
88484:11358 Material Components for Android
88484:11358 OpenCensus
88484:11358 Unsmear
88484:11358 firebase_jobdispatcher
88484:11358 flexbox
88484:11358 gRPC
88484:11358 gemmlowp
88484:11358 photoview
88484:11358 safeparcel
88484:11358 sequence_lock
99855:11340 Edge TPU
111211:11357 Error Prone
122584:11342 FlatBuffers
133941:11362 Guava JDK7
145315:11365 JSR 330
156707:13200 Khronos OpenGL headers
169920:11360 TCMalloc
181295:11419 TensorFlow
192727:10291 firmware
203051:10272 subsampling_scale_image_view
213339:16013 Android SDK
229364:53901 Eigen 3
283275:4771 Glide
288077:26536 Google Runtime Environment
314621:5345 PNG
319978:4277 libjpeg
324273:5545 libjpeg-turbo
329827:45758 llvm
375597:37100 systemc
412716:1096 Animal Sniffer
413822:1338 Boost
415171:1084 Brotli
416289:1846 Checker Framework Annotations
418146:1124 Halide
419282:5416 Libxml2
424710:1334 NCurses
426052:731 UTF
426794:766 c-ares
427569:1100 half
428678:2500 zlib
431192:12517 BoringSSL
443741:1559 Chrome Certificate Verifier
445311:683155 Cronet
1128482:1320 Darts-clone
1129812:21001 ICU4C
1150823:19442 ICU4J
1170277:1602 JSR 305
1171923:1732 Nano Protocol Buffers
1171923:1732 Protocol Buffers
1173666:1946 OpenCV
1175624:2234 OpenCVX
1177867:3182 PCRE
1181057:1558 RE2
1182654:1474 Web Tracing Framework C++ Bindings
1184140:1535 XMPCore
1185685:2655 Zippy
1188354:1530 Zstandard
1189894:1901 bzip2
1191805:1554 ceres
1193374:2570 intrinsics
1195956:1496 libwebp
1197463:2825 libzip
1200306:1403 riscv_isa_sim
1201723:185 Ooura FFT
1201929:40 google_front_end
