<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/menu_save" android:title="@string/menu_save" app:actionLayout="@layout/editor_save_button" app:showAsAction="always"/>
    <item android:id="@+id/menu_split" android:title="@string/menu_splitAggregate"/>
    <item android:id="@+id/menu_join" android:title="@string/menu_joinAggregate"/>
    <item android:id="@+id/menu_delete" android:title="@string/menu_deleteContact"/>
    <item android:id="@+id/menu_help" android:title="@string/menu_help"/>
</menu>
