<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="?android:attr/dialogPreferenceStyle" android:orientation="vertical" android:padding="?android:attr/dialogPreferredPadding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <View android:id="@+id/color_start" android:layout_width="@dimen/color_blend_preview_size" android:layout_height="@dimen/color_blend_preview_size"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2"/>
        <View android:id="@+id/color_between" android:layout_width="@dimen/color_blend_preview_size" android:layout_height="@dimen/color_blend_preview_size"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2"/>
        <View android:id="@+id/color_end" android:layout_width="@dimen/color_blend_preview_size" android:layout_height="@dimen/color_blend_preview_size"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@+id/color_preview_start_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:gravity="center" android:id="@+id/color_preview_between_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:gravity="center" android:id="@+id/color_preview_end_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:id="@+id/color_preview_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <SeekBar android:id="@+id/color_preview_slider" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="50" android:min="0"/>
</LinearLayout>
