<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.clock.ClockLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="top|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@+id/clock_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextClock android:textColor="?attr/wallpaperTextColor" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/clock" android:paddingBottom="@dimen/title_clock_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:elegantTextHeight="false" android:letterSpacing="0.02" style="@style/widget_big"/>
    </FrameLayout>
</com.android.keyguard.clock.ClockLayout>
