<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.clock.ClockLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="top|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextClock android:textSize="44sp" android:textColor="?attr/wallpaperTextColor" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/clock" android:paddingBottom="@dimen/widget_vertical_padding_clock" android:layout_width="match_parent" android:layout_height="wrap_content" android:format12Hour="hh | mm | ss" android:format24Hour="kk | mm | ss" android:letterSpacing="0.1"/>
        <TextClock android:textSize="14sp" android:textColor="#000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/date" android:background="@drawable/mnml_roundbg" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="20dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:format12Hour="EEE" android:format24Hour="EEE" android:letterSpacing="0.2"/>
    </LinearLayout>
</com.android.keyguard.clock.ClockLayout>
