<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/topLine" android:background="?attr/wallpaperTextColor" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="100dp" android:layout_marginRight="100dp" android:layout_weight="1" android:layout_above="@+id/date"/>
    <TextClock android:theme="@style/TextAppearance.Keyguard" android:textSize="14sp" android:textColor="?attr/wallpaperTextColor" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/date" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_above="@+id/clock" android:alpha="0.85" android:textAllCaps="true" android:fontFamily="@android:string/permlab_receiveMms" android:format12Hour="EEE, MMM d" android:format24Hour="EEE, MMM d" android:letterSpacing="0.25"/>
    <TextClock android:textSize="42sp" android:textColor="?attr/wallpaperTextColor" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/clock" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_above="@+id/bottomLine" android:layout_centerInParent="true" android:fontFamily="@android:string/permdesc_filter_events" android:format12Hour="hh:mm" android:format24Hour="kk:mm" android:letterSpacing="0.3" style="@style/widget_big"/>
    <View android:id="@+id/bottomLine" android:background="?attr/wallpaperTextColor" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="100dp" android:layout_marginRight="100dp" android:layout_weight="1" android:layout_centerInParent="true"/>
</RelativeLayout>
