<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/global_screenshot_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@android:color/black"/>
    <ImageView android:layout_gravity="center" android:id="@+id/global_screenshot" android:background="@drawable/screenshot_panel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true"/>
    <ImageView android:id="@+id/global_screenshot_flash" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@android:color/white"/>
    <com.android.systemui.screenshot.ScreenshotSelectorView android:id="@+id/global_screenshot_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:pointerIcon="1007">
        <LinearLayout android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/global_screenshot_buttons" android:background="@color/screenshot_partial_layout_background" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <ImageView android:layout_gravity="fill" android:id="@+id/global_screenshot_selector_capture" android:visibility="gone" android:clickable="true" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_screenshot_selector_capture" android:contentDescription="@string/global_screenshot_selector_capture_description" android:layout_marginEnd="96dp"/>
            <ImageView android:id="@+id/global_screenshot_selector_cancel" android:clickable="true" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_screenshot_selector_cancel" android:contentDescription="@string/global_screenshot_selector_cancel_description"/>
        </LinearLayout>
    </com.android.systemui.screenshot.ScreenshotSelectorView>
</FrameLayout>
