<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.KeyguardBottomAreaView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/keyguard_bottom_area" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="5dp" android:outlineProvider="none">
    <LinearLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/keyguard_indication_area" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textAppearance="@style/TextAppearance.Keyguard.BottomArea" android:gravity="center" android:id="@+id/keyguard_indication_enterprise_disclosure" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/keyguard_indication_text_padding" android:paddingEnd="@dimen/keyguard_indication_text_padding"/>
        <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textAppearance="@style/TextAppearance.Keyguard.BottomArea" android:gravity="center" android:id="@+id/keyguard_indication_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/keyguard_indication_text_padding" android:paddingEnd="@dimen/keyguard_indication_text_padding" android:accessibilityLiveRegion="polite"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/preview_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.android.systemui.statusbar.KeyguardAffordanceView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/camera_button" android:layout_width="@dimen/keyguard_affordance_width" android:layout_height="@dimen/keyguard_affordance_height" android:src="@drawable/ic_camera_alt_24dp" android:scaleType="center" android:tint="?attr/wallpaperTextColor" android:contentDescription="@string/accessibility_camera_button"/>
    <com.android.systemui.statusbar.KeyguardAffordanceView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/left_button" android:layout_width="@dimen/keyguard_affordance_width" android:layout_height="@dimen/keyguard_affordance_height" android:src="@android:drawable/numberpicker_down_normal_holo_light" android:scaleType="center" android:tint="?attr/wallpaperTextColor" android:contentDescription="@string/accessibility_phone_button"/>
    <FrameLayout android:id="@+id/overlay_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/keyguard_bottom_area_overlay"/>
    </FrameLayout>
</com.android.systemui.statusbar.phone.KeyguardBottomAreaView>
