<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardSliceView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:paddingStart="16dp" android:paddingEnd="16dp">
    <TextView android:theme="@style/TextAppearance.Keyguard" android:textColor="?attr/wallpaperTextColor" android:id="@+id/title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="44dp" android:paddingEnd="44dp"/>
    <view android:gravity="center" android:orientation="horizontal" android:id="@+id/row" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.android.keyguard.KeyguardSliceView$Row"/>
</com.android.keyguard.KeyguardSliceView>
