<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.BrowseFrameLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/dummy" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/video_surface_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.leanback.widget.NonOverlappingFrameLayout android:id="@+id/details_background_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/details_fragment_root" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/details_rows_dock" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    </FrameLayout>
</androidx.leanback.widget.BrowseFrameLayout>
