<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:id="@+id/main_image" style="?attr/imageCardViewImageStyle"/>
    <androidx.leanback.widget.NonOverlappingRelativeLayout android:id="@+id/info_field" style="?attr/imageCardViewInfoAreaStyle"/>
</merge>
