<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt">
    <androidx.leanback.widget.NonOverlappingLinearLayout android:orientation="horizontal" android:id="@+id/lb_row_container_header_dock" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/rowHeaderDockStyle"/>
</merge>
