<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.BrowseFrameLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/lb_search_frame" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/lb_results_frame" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    <androidx.leanback.widget.SearchBar android:id="@+id/lb_search_bar" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lb_search_bar_padding_top"/>
</androidx.leanback.widget.BrowseFrameLayout>
