<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt">
    <androidx.leanback.widget.NonOverlappingView android:id="@+id/lb_shadow_normal" android:background="@drawable/lb_card_shadow_normal" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.leanback.widget.NonOverlappingView android:id="@+id/lb_shadow_focused" android:background="@drawable/lb_card_shadow_focused" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0"/>
</merge>
