<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.havoc.NotificationLightsView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true">
    <ImageView android:gravity="left" android:layout_gravity="left" android:id="@+id/notification_animation_left_solid" android:layout_width="125px" android:layout_height="match_parent" android:src="@drawable/ambient_light_pulse_left_solid" android:scaleType="fitXY" android:layout_alignParentLeft="true"/>
    <ImageView android:gravity="right" android:layout_gravity="right" android:id="@+id/notification_animation_right_solid" android:layout_width="125px" android:layout_height="match_parent" android:src="@drawable/ambient_light_pulse_right_solid" android:scaleType="fitXY" android:layout_alignParentRight="true"/>
    <ImageView android:gravity="left" android:layout_gravity="left" android:id="@+id/notification_animation_left_faded" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/aod_notification_light_left_faded" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentLeft="true"/>
    <ImageView android:gravity="right" android:layout_gravity="right" android:id="@+id/notification_animation_right_faded" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/aod_notification_light_right_faded" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true"/>
</com.android.systemui.havoc.NotificationLightsView>
