<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/dpad_group" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.systemui.statusbar.policy.KeyButtonView android:id="@+id/dpad_left" android:visibility="gone" android:layout_width="@dimen/navigation_extra_key_width" android:layout_height="match_parent" android:scaleType="center" android:layout_alignParentLeft="true" android:contentDescription="@string/navigation_bar_accessibility_dpad_left" app:keyCode="21"/>
    <com.android.systemui.statusbar.policy.KeyButtonView android:id="@+id/dpad_right" android:visibility="gone" android:layout_width="@dimen/navigation_extra_key_width" android:layout_height="match_parent" android:scaleType="center" android:layout_alignParentRight="true" android:contentDescription="@string/navigation_bar_accessibility_dpad_right" app:keyCode="22"/>
</RelativeLayout>
