<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/nav_content_padding" android:paddingEnd="@dimen/nav_content_padding" android:layout_marginStart="@dimen/rounded_corner_content_padding" android:layout_marginEnd="@dimen/rounded_corner_content_padding">
    <com.android.systemui.statusbar.phone.NearestTouchFrame android:id="@+id/nav_buttons" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ends_group" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/center_group" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <include layout="@layout/nav_buttons_dpad_group"/>
    </com.android.systemui.statusbar.phone.NearestTouchFrame>
    <com.android.systemui.statusbar.policy.BatteryBarController android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="1dp" systemui:viewLocation="3"/>
    <com.android.systemui.statusbar.policy.BatteryBarController android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="1dp" systemui:viewLocation="4"/>
</FrameLayout>
