<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="@style/TextAppearance.QSEdit.Headers" android:gravity="center" android:id="@android:id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/qs_customize_header_min_height" android:text="@string/drag_to_rearrange_tiles"/>
