<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.p006qs.QSFooterImpl xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/qs_footer" android:background="@android:color/transparent" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/qs_footer_height" android:baselineAligned="false" android:layout_marginStart="@dimen/qs_footer_margin" android:layout_marginEnd="@dimen/qs_footer_margin" android:elevation="4dp">
    <LinearLayout android:gravity="end" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.android.keyguard.AlphaOptimizedLinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/qs_footer_actions_edit_container" android:layout_width="@integer/qs_footer_actions_width" android:layout_height="match_parent" android:layout_weight="@integer/qs_footer_actions_weight">
            <com.android.systemui.statusbar.AlphaOptimizedImageView android:id="@android:id/edit" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="@dimen/qs_footer_icon_padding" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="@dimen/qs_footer_action_button_size" android:layout_height="@dimen/qs_footer_action_button_size" android:src="@android:drawable/menu_popup_panel_holo_dark" android:tint="?android:attr/colorForeground" android:contentDescription="@string/accessibility_quick_settings_edit"/>
            <TextView android:textAppearance="@style/TextAppearance.QS.Status" android:gravity="center_vertical" android:id="@+id/build" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        </com.android.keyguard.AlphaOptimizedLinearLayout>
        <com.android.systemui.p006qs.PageIndicator android:layout_gravity="center_vertical" android:id="@+id/footer_page_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <com.android.keyguard.AlphaOptimizedLinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/qs_footer_actions_container" android:layout_width="@integer/qs_footer_actions_width" android:layout_height="match_parent" android:layout_weight="@integer/qs_footer_actions_weight">
            <com.android.systemui.statusbar.phone.MultiUserSwitch android:id="@+id/multi_user_switch" android:background="@drawable/ripple_drawable" android:focusable="true" android:layout_width="@dimen/qs_footer_action_button_size" android:layout_height="@dimen/qs_footer_action_button_size" android:layout_alignParentEnd="true">
                <ImageView android:layout_gravity="center" android:id="@+id/multi_user_avatar" android:layout_width="@dimen/multi_user_avatar_expanded_size" android:layout_height="@dimen/multi_user_avatar_expanded_size" android:scaleType="centerInside"/>
            </com.android.systemui.statusbar.phone.MultiUserSwitch>
            <com.android.systemui.statusbar.AlphaOptimizedImageView android:id="@+id/running_services_button" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="@dimen/qs_footer_icon_padding" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="@dimen/qs_footer_action_button_size" android:layout_height="@dimen/qs_footer_action_button_size" android:src="@drawable/ic_settings_memory" android:tint="?android:attr/colorForeground" android:contentDescription="@string/accessibility_quick_settings_running_services" style="@style/Widget.Material.Button.Borderless"/>
            <com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:id="@+id/settings_button_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/qs_footer_action_button_size" android:layout_height="@dimen/qs_footer_action_button_size">
                <com.android.systemui.statusbar.phone.SettingsButton android:layout_gravity="center" android:id="@+id/settings_button" android:background="@drawable/ripple_drawable" android:padding="@dimen/qs_footer_icon_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_settings" android:scaleType="centerInside" android:tint="?android:attr/colorForeground" android:contentDescription="@string/accessibility_quick_settings_settings" style="@style/Widget.Material.Button.Borderless"/>
            </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
        </com.android.keyguard.AlphaOptimizedLinearLayout>
    </LinearLayout>
    <View android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/qs_drag_handle_view" android:background="@drawable/qs_footer_drag_handle" android:layout_width="24dp" android:layout_height="4dp" android:layout_marginBottom="16dp"/>
</com.android.systemui.p006qs.QSFooterImpl>
