<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_vertical" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/BrightnessDialogContainer">
    <ImageButton android:layout_gravity="center_vertical" android:id="@+id/brightness_left" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="36dp" android:layout_height="48dp" android:src="@drawable/ic_brightness_left" android:contentDescription="@null" android:layout_marginStart="-2dp"/>
    <com.android.systemui.settings.ToggleSliderView android:layout_gravity="center_vertical" android:id="@+id/brightness_slider" android:paddingLeft="-4dp" android:paddingRight="-4dp" android:layout_width="0dp" android:layout_height="48dp" android:layout_weight="1" android:contentDescription="@string/accessibility_brightness" android:importantForAccessibility="no" app:text="@string/status_bar_settings_auto_brightness_label"/>
    <ImageButton android:layout_gravity="center_vertical" android:id="@+id/brightness_right" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="36dp" android:layout_height="48dp" android:src="@drawable/ic_brightness_right" android:contentDescription="@null"/>
    <ImageButton android:layout_gravity="center_vertical" android:id="@+id/brightness_icon" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="36dp" android:layout_height="48dp" android:src="@drawable/ic_qs_brightness_auto_off" android:contentDescription="@null" android:layout_marginStart="8dp" android:layout_marginEnd="4dp"/>
</LinearLayout>
