<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.RegionInterceptingFrameLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.systemui.CornerHandleView android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/assist_hint_left" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp"/>
    <com.android.systemui.CornerHandleView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/assist_hint_right" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp"/>
    <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/left" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/rounded" android:tint="#ff000000"/>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/right" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/rounded" android:tint="#ff000000"/>
</com.android.systemui.RegionInterceptingFrameLayout>
