<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt">
    <CheckBox android:id="@+id/toggle" android:background="0x1080856" android:visibility="gone" android:layout_width="48dp" android:layout_height="0dp" android:button="@null" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
    <com.android.systemui.settings.ToggleSeekBar android:id="@+id/slider" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:progressDrawable="@drawable/brightness_progress_drawable" android:thumb="@drawable/ic_brightness_thumb" android:layout_centerVertical="true" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_toEndOf="@+id/toggle" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:splitTrack="false"/>
    <TextView android:textSize="12sp" android:textColor="#666666" android:gravity="center" android:id="@+id/label" android:paddingTop="26dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignStart="@+id/toggle" android:layout_alignEnd="@+id/toggle"/>
</merge>
