<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.StatusBarWindowView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/qs_blur" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:ignoreRightInset="true"/>
    <com.android.systemui.statusbar.BackDropView android:id="@+id/backdrop" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:ignoreRightInset="true">
        <ImageView android:id="@+id/backdrop_back" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <ImageView android:id="@+id/backdrop_front" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    </com.android.systemui.statusbar.BackDropView>
    <com.android.systemui.statusbar.ScrimView android:id="@+id/scrim_behind" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" app:ignoreRightInset="true"/>
    <com.android.systemui.navigation.pulse.VisualizerView android:gravity="bottom" android:layout_gravity="bottom" android:id="@+id/visualizerview" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:ignoreRightInset="true"/>
    <FrameLayout android:id="@+id/status_bar_container" android:background="@drawable/system_bar_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:ignoreRightInset="true"/>
    <include android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/status_bar_expanded"/>
    <include layout="@layout/brightness_mirror"/>
    <com.android.systemui.statusbar.ScrimView android:id="@+id/scrim_in_front" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" app:ignoreRightInset="true"/>
    <LinearLayout android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/lock_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/status_bar_height">
        <com.android.systemui.statusbar.phone.LockIcon android:layout_gravity="center_horizontal" android:id="@+id/lock_icon" android:layout_width="@dimen/keyguard_lock_width" android:layout_height="@dimen/keyguard_lock_height" android:layout_marginTop="@dimen/keyguard_lock_padding" android:src="@android:drawable/ic_media_route_on_1_holo_light" android:scaleType="center" android:contentDescription="@string/accessibility_unlock_button"/>
        <com.android.keyguard.KeyguardMessageArea android:ellipsize="marquee" android:gravity="center" android:id="@+id/keyguard_message_area" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_lock_padding" android:singleLine="true" style="@style/Keyguard.TextView"/>
    </LinearLayout>
    <com.android.systemui.statusbar.AODDimView android:id="@+id/aod_screen_dim" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.android.systemui.statusbar.phone.StatusBarWindowView>
