<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/system_icons" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.systemui.statusbar.phone.StatusIconContainer android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/statusIcons" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingEnd="@dimen/signal_cluster_battery_padding"/>
    <com.android.systemui.BatteryMeterView android:id="@+id/battery" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent" app:textAppearance="@style/TextAppearance.StatusBar.Clock"/>
    <com.android.systemui.havoc.logo.LogoImageViewRight android:id="@+id/havoc_logo_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="center" android:paddingStart="3dp"/>
</LinearLayout>
